{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=database;Port=5432;Database=TeamManager;Username=postgres;Password=docker123",
    "RedisConnectionString": "redis:6379,password=TeamManagerRedis123!"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Issuer": "TeamMemberIssuer",
    "Audience": "TeamMemberAudience",
    "ExpirationInMinutes": 5,
    "Secret": "super-secret-hidden-value-for-my-tokens"
  },
  "Redis": {
    "RedisInstanceName": "TeamManagerRedisDatabase"
  },
  "RabbitMqSettings" : {
    "RabbitMqHostName": "rabbitmq",
    "RabbitMqPort": 5672,
    "RabbitMqUserName": "admin",
    "RabbitMqPassword": "admin123"
  },
  "HttpClients": {
    "StrapiSettings": {
      "StrapiClientName": "StrapiClient",
      "StrapiApiUrl": "http://strapi:1337"
    }
  },
  "AllowedHosts": "*"
}
